<!DOCTYPE html>
<html>

<head>
  <title>Frequently asked questions</title>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--- bootstrap-5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--- font-awesome --->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



  <style>
    @media (max-width: 576px) {
    body
    {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
  }
    * {
      border-collapse: border-box;
      margin: 0;
      padding: 0;
    }

    #header {
      width: 100%;
      height: 70px;
    }

    #links {
      padding-left: 400px;
      padding-top: 20px;
    }

    #links li {
      padding-left: 15px;
      list-style-type: none;
      display: inline;
    }

    #links a {
      text-decoration: none;
      font-size: 20px;
      color: #000;
    }

    #section1 {
      width: 100%;
      height: 150px;
    }

    h3 {
      font-size: 14px;
      padding-left: 490px;
    }

    /* .newsletter
{
  background-color: blue;
  width: 700px;
  height: 250px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 220px;
} */

    .signup-container {
      background-color: #5800E5;
      background-image: url('myBackground.png');
      background-size: 450px;
      background-repeat: no-repeat;
      color: #fff;
      border-radius: 10px;
      padding: 60px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      /* Center-align text */
    }

    .signup-input-group {
      position: relative;
      max-width: 100%;
      /* Ensures input group is responsive */
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    .signup-input-group input {
      border-radius: 3px;
      height: 40px;
      padding-right: 100px;
      /* Space for the button inside */
      max-width: 100%;
    }

    .signup-input-group button {
      position: absolute;
      right: 3px;
      /* Adjust position of button */
      top: 3px;
      /* Adjust position of button */
      bottom: 3px;
      /* Adjust position of button */
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 3px;
      /* Matching the input field border radius */
      height: 34px;
      /* Slightly smaller than the input field height */
      padding: 0 10px;
      /* Adjust padding inside button */
    }

    /* Adjust styles for small screens */
    @media (max-width: 576px) {
      .signup-container {
        padding: 20px;
        margin-left: 0;
      }

      .signup-input-group {
        flex-direction: column;
        align-items: center;
      }

      .signup-input-group input {
        width: 100%;
        padding-right: 0;
        /* Reset padding for small screens */
      }

      .signup-input-group button {
        width: 100%;
        position: static;
        /* Button should be below input on small screens */
        margin-top: 10px;
        /* Space between input and button */
        height: auto;
        /* Adjust height for button */
      }
    }


    .heading-text {
      /* Additional custom styling if needed */
      color: #000;
      /* Adjust text color if needed */
    }


    .footer {
      background-color: #0d2f5f;
      color: #fff;
      padding: 30px 0;
    }

    .footer .logo img {
      max-width: 100%;
      /* Ensures the logo scales properly */
      height: 170px;
    }

    .footer .social-links a {
      color: #fff;
      margin-right: 10px;
    }

    .footer .social-links a:hover {
      color: #ddd;
    }

    .footer .footer-links ul {
      padding-left: 0;
      list-style: none;
    }

    .footer .footer-links ul li {
      margin-bottom: 10px;
    }

    .footer .footer-links ul li a {
      color: #fff;
      text-decoration: none;
    }

    .footer .footer-links ul li a:hover {
      text-decoration: underline;
    }

    .footer hr {
      border-color: white;
      border-style: solid;
      border-width: 2px;
    }

    .footer .social-icons i {
      margin: 0 5px;
    }

    @media (max-width: 768px) {
      .footer .social-icons {
        text-align: center;
        margin-top: 10px;
      }
    }

    @media (max-width: 576px) {
      .footer .col-md-12 {
        text-align: center;
      }

      .footer .col-md-12:last-child {
        text-align: center;
        padding-left: 0;
      }

      .footer .col {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        margin-bottom: 10px;
      }

      .footer .footer-top {
        margin: 0 15px;
      }
    }



.faqs {
  background-color: #0d5f3a;

}
    .accordion-button {
      color: #fff;
      padding-left: 50px;
    }

    .accordion{
      /* background-color: transparent; */
      --bs-accordion-bg: transparent;
      color: #fff;
    }
    .accordion-body{
      color: #fff;
      border: none;
    }

    /* .accordion-item {
      background-color: #0d5f3a;
    } */


    .accordion-button::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffffff' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4'/%3E%3C/svg%3E");
      transition: all 0.5s;
    }



    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffffff' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8'/%3E%3C/svg%3E");
    }

    .fa-brands {
      padding-left: 10px;
    }

    .fa-search {
      font-size: 10px;
      /* Adjust the size */
      color: #000;
      /* Optional: Change color */
      margin-top: 10px;
    }

    .fa-buysellads {
      font-size: 10px;
      /* Adjust the size */
      color: #000;
      /* Optional: Change color */
      margin-top: 10px;
    }

@media(max-width: 900px)
{
.myLogo
{
width: 120px;
height: 80px;
}
}


@media(max-width: 900px)
{
.footerLogo
{
width: 200px;
height: 120px;
}
}
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Images/logo.png" width="150px" height="50px" class = "myLogo"
          style="padding-left:30px; padding-top:3px; float: left;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Subject</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Class</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Educational Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>


        <form class="d-flex" role="register">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          <button class="btn btn-outline-success" type="submit">Register</button>
        </form>
      </div>
    </div>
  </nav>

  <img src="Images/header.png" width="100%" height="300px" />

  <div id="section1" class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card border-secondary mb-3" style="max-width: 600px;">
          <div class="card-body" style="border-radius: 5px; box-shadow: blue 2px 2px;">
            <div class="d-flex justify-content-around" style="margin-left: 0;">
              <i class="fa fa-search" aria-hidden="true">&nbsp;Search Topics</i>
              <i class="fa fa-buysellads" aria-hidden="true">&nbsp;&nbsp;How to Pay</i>

              <button
                style="background-color: #6face1; color: #fff; border-color: #6face1; border-style: solid; width: 80px;">Search</button>
            </div>

          </div>
        </div>


      </div>
      <h3 style="text-align: center;"> You can use the search box or choose from the topics below</h3>
    </div>


  </div>


<section class="container-fluid faqs py-5">
  <div class="container accordion accordion-flush" id="accordionExample">
    <div class="accordion-item">
      <h2 class=" accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          Can i get access to current secondary school examination questions and answers
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the
          collapse plugin adds the appropriate classes that we use to style each element.
          These classes control the overall appearance, as well as the showing and hiding via CSS
          transitions. You can modify any of this with custom CSS or overriding our default variables.
          It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>,
          though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="true" aria-controls="collapseTwo">
          Will my plan expire even if i don`t log in for the complete duration of time i paid for
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          Do i have to log in every time i need to use swagric.com
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
          Can my friends and i log in with my login details at the same time on different
          devices
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
          How long will it take before my account is activated after i have paid
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix"
          aria-expanded="true" aria-controls="collapseSix">
          Is there a family plan which all my children can use altogether at once
        </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
          Are there videos that explain each topic
        </button>
      </h2>
      <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
          How often are the notes and exercises here changed and reviewed
        </button>
      </h2>
      <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
          Is there a plan available for only teachers, with already made lesson notes for teaching?
        </button>
      </h2>
      <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen"
          aria-expanded="true" aria-controls="collapseTen">
          If I volunteer to teach, do i get a certificate for doing so
        </button>
      </h2>
      <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
          Is there a trial period for access to class notes on swargic.com before payment
        </button>
      </h2>
      <div id="collapseEleven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin
          adds the appropriate classes that we use to style each element. These classes control the overall appearance,
          as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
          overriding our default variables. It's also worth noting that just about any HTML can go within the
          <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>

    <div class="accordion-item"></div>

  </div>
</section>



  <div class="container-fluid text-center">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8">
        <div class="signup-container">
          <h5>Sign up for our Newsletter to join our STEMGEES Club and enter into competitions and access opportunities
          </h5>
          <div class="signup-input-group mx-auto w-75">
            <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's email">
            <button class="btn btn-outline-secondary" type="button">Subscribe Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer id="footer" class="footer position-relative light-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="#" class="logo d-flex align-items-center">
            <img src="Images/logo.png" class = "footerLogo" alt="Logo" width="250px" height="100px" style="padding-left: 30px; padding-top: 3px;">
          </a>
          <p><strong>Africa's largest & most trusted tutoring platform.</strong></p>
          <p>Super simple self-study, peer-to-peer collaborative learning both for teachers and students</p>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Related Links</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">For Parents</a></li>
            <li><a href="#">For Teachers</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Plans</a></li>
            <li><a href="#">Exam</a></li>
            <li><a href="#">Questions</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Call Us:</p>
          <p>07060545017, 070605045027</p>
          <p><strong>Email:</strong> <span>Passnownow@email.com</span></p>
        </div>
      </div>
    </div>

    <hr>

    <div class="container">
      <div class="row align-items-center">
        <div class="col text-center text-md-start">
          &copy;2023 Passnownow, Inc
        </div>
        <div class="col text-center text-md-start">
          Terms and Conditions - Privacy Policy
        </div>
        <div class="col text-center text-md-end social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's - 5JavaScript plugins) -->
  <!-- <script type = "text/javascript" src="./bootstrap-5/js/bootstrap.js"></script>  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>